geo $upstream  {
    default web-backend;
}

upstream web-backend {
   server web:3000;
}

server {
    listen 80;
    server_name _;
    location / {
        proxy_pass http://$upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}